{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "brotzka/laravel-dotenv-editor": "^2.1",
        "fideloper/proxy": "^4.0",
        "fx3costa/laravelchartjs": "^2.5",
        "guzzlehttp/guzzle": "^6.4",
        "jacobcyl/ali-oss-storage": "^2.1",
        "laracasts/flash": "^3.0",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.8.1",
        "league/fractal": "^0.17.0",
        "mews/captcha": "^2.3",
        "overtrue/easy-sms": "^1.1",
        "overtrue/laravel-ueditor": "^1.2",
        "overtrue/laravel-wechat": "^5.0",
        "prettus/l5-repository": "^2.6",
        "spatie/laravel-permission": "^2.7",
        "tymon/jwt-auth": "1.0.0-rc.4.1",
        "vinkla/hashids": "^5.1"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
